# CloQr-Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrcodescanner/cloqrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcodescanner/cloqrcodescanner/: MainActivity.java  SplashActivity.java  scannerView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qrcodescanner/cloqrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
